COOKIE_SECRET=nodebirdsecret
KAKAO_ID=70590d87ee55c7c4b3e4a75e4eca3376
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-19829.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19829
REDIS_PASSWORD=304qmLD5OSkKwIiPQnebtWJfHksH4YlT